#repos required to build Campus Courier on Foxy
repositories:
  kobuki_core:
    type: git
    url: https://github.com/kobuki-base/kobuki_core.git
    version: devel
  velocity_smoother:
    type: git
    url: https://github.com/kobuki-base/velocity_smoother.git
    version: release/0.14.x
  cmd_vel_mux:
    type: git
    url: https://github.com/kobuki-base/cmd_vel_mux.git
    version: devel
  kobuki_ros_interfaces:
    type: git
    url: https://github.com/kobuki-base/kobuki_ros_interfaces.git
    version: devel
  kobuki_ros:
    type: git
    url: https://github.com/kobuki-base/kobuki_ros.git
    version: release/1.1.x
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: humble
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: foxy