<?xml version="1.0"?>
<robot name="camco" xmlns:xacro="http://ros.org/wiki/xacro">
     <!-- Importing xacro elemnets -->
    <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>
    <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
    <xacro:include filename="$(find turtlebot4_description)/urdf/sensors/rplidar.urdf.xacro" />
    <xacro:include filename="$(find camco_description)/urdf/camco_platform.urdf.xacro" />
    

    <xacro:property name="rplidar_z_offset"              value="${7.529272*cm2m}"/>

    <xacro:kobuki/>
    
    <xacro:camco_platform parent_link="base_link" name="camco_platform">
    <origin xyz="0 0 0.089" rpy="0 0 0" />
  </xacro:camco_platform>

  <xacro:rplidar name="rplidar" parent_link="lower_platform_link" gazebo="False">
    <origin xyz="0 0 0.105"
            rpy="0 0 ${pi/2}"/>
  </xacro:rplidar>
    
</robot>